db.portal.jdbcUrl=set-me
db.portal.username=portal
db.portal.passwordFile=${conf.dir}/pwd/db.portal.pwd

# This is used to identify a DB instance
# Note that there are several DB instances for dev (each dev workstation)
# The following should be sufficient attain the goal. Modify it if needed.
db.unique.name=${env}-${user.name}

atomikos.transactionTimeout=30
atomikos.log.dir=${log.dir}
