#15 minutes
sso.ticket.timeout.ms=54000000
sso.ticket.max.uses=5
insertUserUsername=portal
sso.adminNotifEmails=
sso.id.prefix=local
sso.auth.ldap=false
sso.auth.db=true

ldap.domain=set-me
ldap.url=set-me

hazelcast.members=set-me